<%@ Page Title="" Language="C#" MasterPageFile="~/direct/Direct.Master" AutoEventWireup="true" CodeBehind="direct.aspx.cs" Inherits="DP2.direct.direct" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <p class="Заголовок">
        Администрирование
</p>
<p class="ПодЗаголовок">
Страницы администрирования
</p>
<p class="Текст">
   Страницы администрирования предназначены для работы с базой данных. 
   Интерфейс страниц предоставляет администратору выполнять операции добавления,
    редактирования и удаления записей. Одна из таблиц, над которыми администратор сайта 
    может производить  действия – таблица «Users» (пользователи). 
    Администратор имеет право удалять пользователей не участвующих в кружках. 
    
   </p>
<p class="Текст">
Чтобы удалить пользователя участвующего в кружках нужно сначала  удалить его из кружков на странице «Кружковая группа». Но администратор не сможет удалить пользователя с правами администратора.
На странице «Дисциплины» администратору предоставляется возможность добавлять, редактировать и удалять дисциплины. 
</p>

<p class="Текст">
    При добавлении дисциплины необходимо  убедиться в уникальности названии дисциплины, иначе программа выдаст ошибку. 
Также запрещается использовать в названии дисциплины специальные знаки. 
Рекомендуется использовать только буквы, цифры и пробелы, т.к. название дисциплины используется в коде при создании каталогов на сервере.
</p>
</asp:Content>
